<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/lynx/Documents/SFML/SFML.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/lynx/Documents/SFML/SFML.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/lynx/Documents/SFML/KIG/main.cpp" Name="FileName"/>
      <int Value="139" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
